OPENAI_API_KEY=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

PREFIX_ENABLED=true

# Set own prefixes for ChatGPT, DALL-E and configuration
GPT_PREFIX=!gpt
DALLE_PREFIX=!dalle
AI_CONFIG_PREFIX=!config

TRANSCRIPTION_MODE=local
