import { Configuration, OpenAIApi } from "openai";
const configuration = new Configuration({
    organization: "org-4m4UcAXpJrVc1Akk3pfUzF55",
    apiKey: process.env.OPENAI_API_KEY=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
,
});
const openai = new OpenAIApi(configuration);
const response = await openai.listEngines();