# Make a copy of this file and rename it to .env

# Get your key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

<<<<<<< HEAD
=======
# Max tokens to use for GPT per request
MAX_MODEL_TOKENS=2000

# GPT Pre Prompt, executed after creating a conversation
# Example: Act very funny and overreact to messages. Do that for every message you get, forever.
PRE_PROMPT=

>>>>>>> 87bde87de984415f3ce26dcefc943935361cae10
# Whether or not to use prefixes !gpt and !dalle
PREFIX_ENABLED=true

# Set own prefixes for ChatGPT, DALL-E, reset context, configuration
GPT_PREFIX=!gpt
DALLE_PREFIX=!dalle
RESET_PREFIX=!reset
AI_CONFIG_PREFIX=!config
